<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Endless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forest2" translatesAutoresizingMaskIntoConstraints="NO" id="DfH-k4-yVC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Khv-p9-NKv" userLabel="Market/Resource">
                                <rect key="frame" x="10" y="10" width="394" height="716"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YWp-RY-Yna" userLabel="Resource">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="325.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a8X-61-iav">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pf-uP-Vgn" userLabel="Log">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez6-E1-XUs" userLabel="LogLabel">
                                                        <rect key="frame" x="197" y="0.0" width="197" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iRt-Wy-Bak">
                                                <rect key="frame" x="0.0" y="20.333333333333336" width="394" height="20.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSa-6M-4DH" userLabel="Stone">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVY-Cu-KnO" userLabel="StoneLabel">
                                                        <rect key="frame" x="197" y="0.0" width="197" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FeE-wS-Led">
                                                <rect key="frame" x="0.0" y="40.666666666666657" width="394" height="20.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5R-U2-Qvp" userLabel="Boards">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiB-if-yFO" userLabel="BoardLabel">
                                                        <rect key="frame" x="197" y="0.0" width="197" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Goi-i5-Tfr">
                                                <rect key="frame" x="0.0" y="60.999999999999993" width="394" height="20.333333333333321"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charcoal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ej-hj-ApY" userLabel="Charcoal">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6o-wr-5RF" userLabel="CharcoalLabel">
                                                        <rect key="frame" x="197" y="0.0" width="197" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cgY-4U-0c9">
                                                <rect key="frame" x="0.0" y="81.333333333333329" width="394" height="20.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dJ-KZ-zVj" userLabel="Coal">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c1-Ms-6Zs" userLabel="CoalLabel">
                                                        <rect key="frame" x="197" y="0.0" width="197" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LfY-Gs-xLe">
                                                <rect key="frame" x="0.0" y="101.66666666666669" width="394" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iron Ore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bu-nI-dRo" userLabel="Iron Ore">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5X-Ge-V4I" userLabel="OreLabel">
                                                        <rect key="frame" x="197" y="0.0" width="197" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Aw-Vh-mVo">
                                                <rect key="frame" x="0.0" y="122.00000000000001" width="394" height="20.333333333333357"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iron" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4G-dy-3Sz" userLabel="Iron">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkL-aC-Oa0" userLabel="IronLabel">
                                                        <rect key="frame" x="197" y="0.0" width="197" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jb5-Yv-k6K">
                                                <rect key="frame" x="0.0" y="142.33333333333334" width="394" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzJ-5H-YwU" userLabel="Steel">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8d-pM-pij" userLabel="SteelLabel">
                                                        <rect key="frame" x="197" y="0.0" width="197" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w1l-jz-5fu">
                                                <rect key="frame" x="0.0" y="162.66666666666663" width="394" height="20.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RR-f3-fpK" userLabel="Energy">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAg-ga-vpc" userLabel="EnergyLabel">
                                                        <rect key="frame" x="197" y="0.0" width="197" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VkT-CA-ND3">
                                                <rect key="frame" x="0.0" y="183" width="394" height="20.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euJ-FR-JPW" userLabel="Sand">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJZ-BV-V6f" userLabel="SandLabel">
                                                        <rect key="frame" x="197" y="0.0" width="197" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RCO-9B-3dB">
                                                <rect key="frame" x="0.0" y="203.33333333333334" width="394" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6g-GE-eiG" userLabel="Glass">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1d-Y6-utp" userLabel="GlassLabel">
                                                        <rect key="frame" x="197" y="0.0" width="197" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mTr-AI-TGT">
                                                <rect key="frame" x="0.0" y="223.66666666666663" width="394" height="20.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W0-ak-sNB" userLabel="Water">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3u-gH-CRc" userLabel="WaterLabel">
                                                        <rect key="frame" x="197" y="0.0" width="197" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A7F-hV-hOX">
                                                <rect key="frame" x="0.0" y="244" width="394" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concrete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELw-Sg-OZ7" userLabel="Concrete">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf8-bt-Om1" userLabel="ConcreteLabel">
                                                        <rect key="frame" x="197" y="0.0" width="197" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hsD-TC-wBP">
                                                <rect key="frame" x="0.0" y="264.33333333333331" width="394" height="20.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crude Oil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivf-3Q-EKI" userLabel="Crude Oil">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vz6-T6-sbY" userLabel="OilLabel">
                                                        <rect key="frame" x="197" y="0.0" width="197" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OTr-6K-W4Q">
                                                <rect key="frame" x="0.0" y="284.66666666666674" width="394" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plastic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6V-sJ-LMe" userLabel="Plastic">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQK-Zz-Mgr" userLabel="PlasticLabel">
                                                        <rect key="frame" x="197" y="0.0" width="197" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h7e-3G-HH7">
                                                <rect key="frame" x="0.0" y="305" width="394" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiberglass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV5-0T-7eb" userLabel="Fiberglass">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLI-g2-4BF" userLabel="FiberLabel">
                                                        <rect key="frame" x="197" y="0.0" width="197" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cvE-HV-lkZ" userLabel="Market">
                                        <rect key="frame" x="0.0" y="345.33333333333326" width="394" height="370.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Zj-d6-br3" userLabel="Line1">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWg-YL-wR0" userLabel="Stone">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="25"/>
                                                        <state key="normal" image="stone"/>
                                                        <connections>
                                                            <action selector="StoneButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="xiw-G9-cgf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4E-Wv-Z3X" userLabel="Log">
                                                        <rect key="frame" x="65.666666666666657" y="0.0" width="65.666666666666657" height="25"/>
                                                        <state key="normal" image="log"/>
                                                        <connections>
                                                            <action selector="LogButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="CLo-pg-Rda"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvw-qn-sX8" userLabel="Plank">
                                                        <rect key="frame" x="131.33333333333337" y="0.0" width="65.666666666666657" height="25"/>
                                                        <state key="normal" image="board"/>
                                                        <connections>
                                                            <action selector="PlankButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="c42-le-hiI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbO-yw-yVy" userLabel="Charcoal">
                                                        <rect key="frame" x="197" y="0.0" width="65.666666666666686" height="25"/>
                                                        <state key="normal" image="charcoal"/>
                                                        <connections>
                                                            <action selector="Charcoal:" destination="BV1-FR-VrT" eventType="touchUpInside" id="2Hp-Rl-fAh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQM-mB-bCv" userLabel="Iron">
                                                        <rect key="frame" x="262.66666666666669" y="0.0" width="65.666666666666629" height="25"/>
                                                        <state key="normal" image="iron"/>
                                                        <connections>
                                                            <action selector="OreButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="bJR-Nz-I2v"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0T-bQ-c7y" userLabel="IronBar">
                                                        <rect key="frame" x="328.33333333333326" y="0.0" width="65.666666666666686" height="25"/>
                                                        <state key="normal" image="ironbar"/>
                                                        <connections>
                                                            <action selector="IronButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="CQw-fO-jbt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LEu-Jy-cgI" userLabel="Line2">
                                                <rect key="frame" x="0.0" y="113.66666666666669" width="394" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MO-8C-cDJ" userLabel="Coal">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="25"/>
                                                        <state key="normal" image="coal"/>
                                                        <connections>
                                                            <action selector="CoalButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Eiq-b5-M1v"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTp-iA-2oZ" userLabel="SteelBar">
                                                        <rect key="frame" x="65.666666666666657" y="0.0" width="65.666666666666657" height="25"/>
                                                        <state key="normal" image="steelbar"/>
                                                        <connections>
                                                            <action selector="SteelButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="YfK-KS-jSo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbt-z3-esM" userLabel="Windmill">
                                                        <rect key="frame" x="131.33333333333337" y="0.0" width="65.666666666666657" height="25"/>
                                                        <state key="normal" image="windmill"/>
                                                        <connections>
                                                            <action selector="WindmillButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="vB5-G5-p9E"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ena-wT-zgk" userLabel="Plank2">
                                                        <rect key="frame" x="197" y="0.0" width="65.666666666666686" height="25"/>
                                                        <state key="normal" image="board2"/>
                                                        <connections>
                                                            <action selector="Plank2Button:" destination="BV1-FR-VrT" eventType="touchUpInside" id="zjY-eE-bdp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EJ-ua-Jyr" userLabel="Sand">
                                                        <rect key="frame" x="262.66666666666669" y="0.0" width="65.666666666666629" height="25"/>
                                                        <state key="normal" image="sand"/>
                                                        <connections>
                                                            <action selector="SandButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="b7l-eH-JRE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmk-QQ-YCt" userLabel="Stone2">
                                                        <rect key="frame" x="328.33333333333326" y="0.0" width="65.666666666666686" height="25"/>
                                                        <state key="normal" image="stone2"/>
                                                        <connections>
                                                            <action selector="Stone2Button:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Cy9-jq-sgk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3fs-B9-1dh" userLabel="Line 3">
                                                <rect key="frame" x="0.0" y="227.00000000000006" width="394" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuA-xr-9T5" userLabel="Coal2">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="25"/>
                                                        <state key="normal" image="coal2"/>
                                                        <connections>
                                                            <action selector="Coal2Button:" destination="BV1-FR-VrT" eventType="touchUpInside" id="dUg-8h-NN3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Im8-th-fDJ" userLabel="Glass">
                                                        <rect key="frame" x="65.666666666666657" y="0.0" width="65.666666666666657" height="25"/>
                                                        <state key="normal" image="glass"/>
                                                        <connections>
                                                            <action selector="GlassButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="qo4-vE-s0x"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkO-PZ-M1s" userLabel="Pump">
                                                        <rect key="frame" x="131.33333333333337" y="0.0" width="65.666666666666657" height="25"/>
                                                        <state key="normal" image="pump"/>
                                                        <connections>
                                                            <action selector="WaterButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="nfO-fu-AV0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOk-m8-rJL" userLabel="Hydro">
                                                        <rect key="frame" x="197" y="0.0" width="65.666666666666686" height="25"/>
                                                        <state key="normal" image="hydro"/>
                                                        <connections>
                                                            <action selector="HydroButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="UHw-K3-BlE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n75-U4-01w" userLabel="Concrete">
                                                        <rect key="frame" x="262.66666666666669" y="0.0" width="65.666666666666629" height="25"/>
                                                        <state key="normal" image="concrete"/>
                                                        <connections>
                                                            <action selector="Concrete:" destination="BV1-FR-VrT" eventType="touchUpInside" id="1lS-eN-ZSW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTh-FH-NYu" userLabel="Steel2">
                                                        <rect key="frame" x="328.33333333333326" y="0.0" width="65.666666666666686" height="25"/>
                                                        <state key="normal" image="steel2"/>
                                                        <connections>
                                                            <action selector="Steel2:" destination="BV1-FR-VrT" eventType="touchUpInside" id="7FJ-QF-S8C"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aEG-2i-Wwy" userLabel="Line 4">
                                                <rect key="frame" x="0.0" y="340.66666666666669" width="394" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twf-Ce-T8j" userLabel="Burner">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="30"/>
                                                        <state key="normal" image="burner"/>
                                                        <connections>
                                                            <action selector="BurnerButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="gim-l6-RpF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcG-Ar-k5Q" userLabel="Oil">
                                                        <rect key="frame" x="65.666666666666657" y="0.0" width="65.666666666666657" height="30"/>
                                                        <state key="normal" image="oil"/>
                                                        <connections>
                                                            <action selector="OilButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="WNC-ii-xvN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdF-ET-cnw" userLabel="Plastic">
                                                        <rect key="frame" x="131.33333333333337" y="0.0" width="65.666666666666657" height="30"/>
                                                        <state key="normal" image="plastic"/>
                                                        <connections>
                                                            <action selector="PlasticButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="xFC-Qc-TxT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BL6-uG-vS2" userLabel="Solar">
                                                        <rect key="frame" x="197" y="0.0" width="65.666666666666686" height="30"/>
                                                        <state key="normal" image="solar"/>
                                                        <connections>
                                                            <action selector="SolarButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="H5N-nb-Ui6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9i-Zn-DlJ" userLabel="Fiberglass">
                                                        <rect key="frame" x="262.66666666666669" y="0.0" width="65.666666666666629" height="30"/>
                                                        <state key="normal" image="fiberglass"/>
                                                        <connections>
                                                            <action selector="FiberButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="W5E-BA-l86"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMg-cE-HlC">
                                                        <rect key="frame" x="328.33333333333326" y="0.0" width="65.666666666666686" height="30"/>
                                                        <state key="normal" title="Help">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ChangeScreen:" destination="BV1-FR-VrT" eventType="touchUpInside" id="TOn-Do-bQd"/>
                                                            <segue destination="Qep-LV-eRn" kind="popoverPresentation" popoverAnchorView="DMg-cE-HlC" id="7tS-bU-Zzs">
                                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                            </segue>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Khv-p9-NKv" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="10" id="3fD-Gn-k5E"/>
                            <constraint firstItem="Khv-p9-NKv" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="10" id="4x6-k7-icp"/>
                            <constraint firstItem="DfH-k4-yVC" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="-20" id="MYq-DF-V36"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="Khv-p9-NKv" secondAttribute="bottom" constant="10" id="Uqo-1J-EcO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DfH-k4-yVC" secondAttribute="trailing" constant="-20" id="YSs-yy-mAk"/>
                            <constraint firstItem="DfH-k4-yVC" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="-20" id="cID-1s-85c"/>
                            <constraint firstAttribute="trailing" secondItem="Khv-p9-NKv" secondAttribute="trailing" constant="10" id="g1K-IA-lgD"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="DfH-k4-yVC" secondAttribute="bottom" constant="-20" id="zWl-ld-3EY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BoardNumber" destination="fiB-if-yFO" id="ygI-Fq-IsS"/>
                        <outlet property="CharcoalNumber" destination="C6o-wr-5RF" id="Rz6-N7-j8x"/>
                        <outlet property="CoalNumber" destination="9c1-Ms-6Zs" id="Rf8-49-c5b"/>
                        <outlet property="ConcreteNumber" destination="kf8-bt-Om1" id="dvk-h7-qCa"/>
                        <outlet property="EnergyNumber" destination="HAg-ga-vpc" id="K1F-9Q-QuW"/>
                        <outlet property="FiberNumber" destination="zLI-g2-4BF" id="Nya-eK-QRG"/>
                        <outlet property="GlassNumber" destination="a1d-Y6-utp" id="nOd-GH-6F0"/>
                        <outlet property="IronNumber" destination="MkL-aC-Oa0" id="OiF-a9-HYh"/>
                        <outlet property="LogNumber" destination="ez6-E1-XUs" id="8ex-ri-Sej"/>
                        <outlet property="OilNumber" destination="Vz6-T6-sbY" id="ivf-LQ-VnU"/>
                        <outlet property="OreNumber" destination="S5X-Ge-V4I" id="EDK-QX-eSV"/>
                        <outlet property="PlasticNumber" destination="iQK-Zz-Mgr" id="Fem-ou-oEV"/>
                        <outlet property="SandNumber" destination="oJZ-BV-V6f" id="aJV-oe-mkm"/>
                        <outlet property="SteelNumber" destination="X8d-pM-pij" id="09f-BA-ha6"/>
                        <outlet property="StoneNumber" destination="FVY-Cu-KnO" id="pmg-RN-VfQ"/>
                        <outlet property="WaterNumber" destination="u3u-gH-CRc" id="fsU-pr-EZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="128.80434782608697"/>
        </scene>
        <!--HelpScreen-->
        <scene sceneID="KKV-zS-YwP">
            <objects>
                <viewControllerPlaceholder storyboardName="HelpScreen" id="Qep-LV-eRn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1B-ve-qXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Forest2" width="320" height="480"/>
        <image name="board" width="25" height="25"/>
        <image name="board2" width="25" height="25"/>
        <image name="burner" width="25" height="25"/>
        <image name="charcoal" width="25" height="25"/>
        <image name="coal" width="25" height="25"/>
        <image name="coal2" width="25" height="25"/>
        <image name="concrete" width="25" height="25"/>
        <image name="fiberglass" width="25" height="25"/>
        <image name="glass" width="25" height="25"/>
        <image name="hydro" width="25" height="25"/>
        <image name="iron" width="25" height="25"/>
        <image name="ironbar" width="25" height="25"/>
        <image name="log" width="25" height="25"/>
        <image name="oil" width="25" height="25"/>
        <image name="plastic" width="25" height="25"/>
        <image name="pump" width="25" height="25"/>
        <image name="sand" width="25" height="25"/>
        <image name="solar" width="25" height="25"/>
        <image name="steel2" width="25" height="25"/>
        <image name="steelbar" width="25" height="25"/>
        <image name="stone" width="25" height="25"/>
        <image name="stone2" width="25" height="25"/>
        <image name="windmill" width="25" height="25"/>
    </resources>
</document>
